# crm

./: Bebrand_CRM.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bebrand.Application/: Bebrand.Application.csproj
Bebrand.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Bebrand.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
Bebrand.Application/Interfaces/: IAreaAppService.cs  IClientAppService.cs  ICustomerAppService.cs  IFileAppService.cs  IFromFileAppService.cs  IHomeAppService.cs  IHrAppService.cs  IJobAppservice.cs  IServiceProviderAppService.cs  IServicesAppService.cs  ITeamLeaderAppService.cs  ITeamMemberAppService.cs  IVacanciesMailAppService.cs  ImailAppService.cs
Bebrand.Application/Services/: AreaAppService.cs  ClientAppService.cs  CustomerAppService.cs  FileAppService.cs  FromFileAppService.cs  HomeAppService.cs  HrAppService.cs  JobAppservice.cs  MailAppService.cs  ServiceProviderAppService.cs  ServicesAppService.cs  TeamLeaderAppService.cs  TeamMemberAppService.cs  VacanciesMailAppService.cs
Bebrand.Application/ViewModels/: PersonalHome.cs  QueryResultResource.cs
Bebrand.Application/ViewModels/AreaView/: AreaViewModel.cs  CreateAreaViewModel.cs  UpdateAreaViewModel.cs
Bebrand.Application/ViewModels/ClientView/: ClientViewModel.cs  CreateClientViewModel.cs  (+1 more)
Bebrand.Domain/: Bebrand.Domain.csproj  IUnitOfWork.cs
Bebrand.Domain.Core/: Bebrand.Domain.Core.csproj  EntityInfo.cs  Enums.cs  FileUploadHelper.cs  MultipartRequestHelper.cs
Bebrand.Domain/CommandHandlers/: AreaCommandHandler.cs  ClientCommanHandler.cs  CustomerCommandHandler.cs  HrCommandHandler.cs  JobsCommandHandler.cs  ServiceCommandHandler.cs  ServiceProviderCommandHandler.cs  TeamLeaderCommandHandler.cs  TeamMemberCommandHandler.cs  VacanciesMailCommandHandler.cs
Bebrand.Domain/Enums/: Enum.cs
Bebrand.Domain/EventHandlers/: ClientEventHandler.cs  CustomerEventHandler.cs  HrEventHandler.cs  TeamLeaderEventHandler.cs  TeamMemberEventHandler.cs
Bebrand.Domain/Interfaces/: IAreaRepository.cs  IClientRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IHrRepository.cs  IJobsRepository.cs  IServiceProviderRepository.cs  IServiceRepository.cs  ITeamLeaderRepository.cs  ITeamMemberRepository.cs  IUser.cs  IVacanciesMailRepository.cs
Bebrand.Domain/Models/: Appsettings.cs  Area.cs  Client.cs  Customers.cs  Hr.cs  Jobs.cs  OwnerParameters.cs  PagedList.cs  QueryResult.cs  Service.cs  ServiceProvider.cs  TeamLeader.cs  TeamMember.cs  VacanciesMail.cs
Bebrand.Infra.CrossCutting.IoC/: Bebrand.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Bebrand.Infra.Data/: Bebrand.Infra.Data.csproj  BebrandContext.cs
Bebrand.Infra.Data/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Bebrand.Infra.Data/Extensions/: IQueryableExtensions.cs
Bebrand.Infra.Data/Mappings/: AreaMap.cs  ClientMap.cs  HrMap.cs  JopsMap.cs  SalesDirectorMap.cs  ServiceProviderMap.cs  TeamLeaderMap.cs  VacanciesMailMap.cs
Bebrand.Infra.Data/Migrations/: 20211010111249_Customer.Designer.cs  20211010111249_Customer.cs  20211010123917_RmoveCustomer.Designer.cs  20211010123917_RmoveCustomer.cs  20211010124034_RetriveCustomer.Designer.cs  20211010124034_RetriveCustomer.cs  20211024114547_TeamLeaders.Designer.cs  20211024114547_TeamLeaders.cs  20211024124440_EntityInfoTeamLeader.Designer.cs  20211024124440_EntityInfoTeamLeader.cs  20211024132314_EntityInfoSalesDirector.Designer.cs  20211024132314_EntityInfoSalesDirector.cs  20211024135806_FnameLnameDirector.Designer.cs  20211024135806_FnameLnameDirector.cs  20211026125210_Status.Designer.cs  20211026125210_Status.cs  20211031082803_CustomerStatus.Designer.cs  20211031082803_CustomerStatus.cs  20211102100202_TeamMember.Designer.cs  20211102100202_TeamMember.cs  20211103091438_TeamMemberStatus.Designer.cs  20211103091438_TeamMemberStatus.cs  20211116094233_ClientandArea.Designer.cs  20211116094233_ClientandArea.cs  20211116095901_AreaBehavior.Designer.cs  20211116095901_AreaBehavior.cs  20211122085159_Clients.Designer.cs  20211122085159_Clients.cs  20211230123629_accountname.Designer.cs  20211230123629_accountname.cs  20211230133237_removeaccountname.Designer.cs  20211230133237_removeaccountname.cs  20220103095240_Services.Designer.cs  20220103095240_Services.cs  20220104074327_ServiceProviders.Designer.cs  20220104074327_ServiceProviders.cs  20220112083333_datetype.Designer.cs  20220112083333_datetype.cs  20220113111606_Birth.Designer.cs  20220113111606_Birth.cs  (+21 more)
Bebrand.Infra.Data/Repository/: AreaRepository.cs  ClientRepository.cs  CutomerRepository.cs  HrRepository.cs  JobsRepository.cs  Repository.cs  ServiceProviderRepository.cs  ServiceRepository.cs  TeamLeaderRepository.cs  TeamMemberRepository.cs  VacanciesMailRepository.cs
Bebrand.Infra.Data/UOW/: UnitOfWork.cs
Bebrand.Services.Api/: Bebrand.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Bebrand.Services.Api/Configuration/: Authentication.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Bebrand.Services.Api/Controllers/: ApiController.cs  AreaController.cs  ClientController.cs  FileController.cs  HrController.cs  JobsController.cs  MailController.cs  RoleManagementController.cs  RolesController.cs  SalesdirectorController.cs  ServiceController.cs  TeamLeaderController.cs  TeamMemberController.cs  VacanciesMailController.cs
Bebrand.Services.Api/Properties/: launchSettings.json
(+140 files in other folders)
