<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bebrand.Application\Bebrand.Application.csproj" />
    <ProjectReference Include="..\Bebrand.Domain\Bebrand.Domain.csproj" />
    <ProjectReference Include="..\Bebrand.Infra.CrossCutting.Identity\Bebrand.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Bebrand.Infra.Data\Bebrand.Infra.Data.csproj" />
  </ItemGroup>

</Project>
